﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lang.ala", "lang.ala.csproj", "{4CF4B35A-8C2B-4EA4-8D33-4EBACC848A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF4B35A-8C2B-4EA4-8D33-4EBACC848A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF4B35A-8C2B-4EA4-8D33-4EBACC848A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF4B35A-8C2B-4EA4-8D33-4EBACC848A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF4B35A-8C2B-4EA4-8D33-4EBACC848A51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
